<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daftar Buku</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<main class="grid">
			<article>
				<img src="pp.jpg" width="200px" height="200px">
				<div class="konten">
					<h2>Buku Pelajaran</h2>
					<p>Berisi buku mata pelajaran.</p>
				</div>
			</article>
			<article>
				<img src="nn.jpg" width="200px" height="200px">
				<div class="konten">
					<h2>Buku Novel</h2>
					<p>Berisi buku novel</p>
				</div>
			</article>
			<article>
				<img src="jj.jpg" width="200px" height="200px">
				<div class="konten">
					<h2>Buku Komik</h2>
					<p>Berisi buku komik.</p>
				</div>
			</article>
		</main>
	</div>
</body>
</html>