<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Menu Bar</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars">
	<div class="sidebar">
		<header>Perpusku</header>
		<ul>
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">Daftar Buku</a></li>
			<li><a href="#">Data Anggota</a></li>
			<li><a href="#"></i>Data Pengunjung</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
		
</body>
</html>