<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Sistem Informasi Perpustakaan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-widht,initial=scale=1.0"/>

</head>
<body>
	<div id="Sistem Informasi Perpustakaan"> </div>
		<div id="Sisem Informai Perpustakaan-content"> </div>
		<div id="Sistem Informasi Perpustakaan-title"> </div>
			<h2>LOGIN</h2>
			<div class="underline-title"> </div>

		<from method="post" class="form">
			<label for="user-email" style="padding-top: 13px">&nbsp; 
				Email
			</label>
			<input id="user-email" clas="form-content" type="Email" 
			name="Email" autocomplate="on" required/>
			<div class="form-border"> </div>
			<label for="user-password" style="padding-top: 13px">&nbsp; Password

			</label>
			<input id="user-password" clas="form-content" type="Password" 
			name="Email" required/>
			<div class="form-border"> </div>
		<a href="#">
			<legend id="forgot-pass">Lupa Password?</legend>
		</a>
		<input id="submit-btn" type="submit" name="submit" value="LOGIN">
		<a href="#" id="signup">Belum Punya Akun?</a>

	</from>
</body>