<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box">
		<div class="button-box">
			<h3>Registrasi</h3>
			<form id="registrasi" class="input">
			<input type="text" class="t-input" placeholder="User Id" required>
            <input type="text" class="t-input" placeholder="Enter email" required>
			<input type="text" class="t-input" placeholder="Enter password" required>
            <input type="text" class="t-input" placeholder="Confirm password" required>
			<div class="check-box"> 
				<input type="checkbox">
				<span class="psw">Remember Password</span>
		</div>
				<button type="submit" class="submit-btn">Login</button>
				<p class="regis-2">already have an account? <a href="../LOGIN&REGISTER/login.html">Login</a></p>
		</div>
</body>
</html>